<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <title>VGS application</title>
    <link rel="stylesheet" href="../assets/css/index.css"/>
</head>
<body id="body">
<div id="wrapper">
    <canvas id="circleCanvas"></canvas>
    <canvas id="animationCanvas"></canvas>
</div>
</body>
<script type="module" src="../scripts/renderer.js"></script>
</html>
